#根配置
log4j.rootLogger=info, myConsole,myFile
#控制台
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
og4j.appender.myConsole.layout.PatternLayout=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c %m%n
#og4j.appender.myConsole.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c %m%n

#文件
log4j.appender.myFile.File=D\:\\error.html
log4j.appender.myFile=org.apache.log4j.FileAppender
log4j.appender.myFile.layout=org.apache.log4j.HTMLLayout
